/* Напишите программу, которая считывает два натуральных числа, после чего определяет, кратно ли первое второму.
Входные данные:
Два натуральных числа n и m (n>m).
Выходные данные:
Вывести 0, если n кратно m, иначе остаток от деления n на m. */

#include <stdio.h>

int main () 
{
    int n, m, result, arg_null;
    scanf("%i %i", &n, &m);
    arg_null = 0;
    
    result = n / m;
    if (n % m == 0) {
        printf ("%i", arg_null);
        } else {
            printf ("%i", n % m);
            }
    return 0;
}
