/* Напишите программу для перевода фунтов в килограммы
Входные данные:
Одно целое число M - масса в фунтах.
Выходные данные:
Одно вещественное число - количество килограмм в M фунтах. Два знака после запятой.
1 фунт = 454 грамм */

#include <stdio.h>

int main ()
{
    double M, result;
    scanf ("%lf", &M);
    
    result = (M * 454) / 1000;
    printf ("%.2lf", result);
    return 0;
}
